{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "lib",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/lib/*"],
      "@shared": ["../shared/lib"],
      "../src/*": ["src/*"]
    },
    "lib": ["es2020"],
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
