{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "declaration": true,
      "outDir": "lib",
      "rootDir": ".",
      "esModuleInterop": true,
      "strict": true,
      "types": ["node"],
      "moduleResolution": "Node"
    },
    "include": ["**/*"],
    "exclude": ["lib", "node_modules", "**/http-proxy.d.ts"]
  }